{
  "name": "parcial",
  "version": "1.0.0",
  "description": "este es el parcial numero uno de la materia de diseño web adaptable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Lopez",
  "license": "ISC"
}
